# AndroidMic

./: .gitignore
Windows/AndroidMic/: AndroidMic.csproj  AndroidMic.sln  MainWindow.xaml.cs
Windows/AndroidMic/Properties/: Settings.Designer.cs
Windows/Experimental/: Experimental.csproj  packages.config
